<snippet>
	<description>EdLab-post-instagram-institucional</description>
	<content><![CDATA[% AUTOR_LIVRO_INSTITUCIONAL.tex
% Cores pré-definidas
% https://wiki.contextgarden.net/Color#Pre-defined_colors
\usecolors[crayola]

\definecolor[MyColor][black]
\definecolor[MyColorText][white] % corresponde a RGB(167, 169, 172)
\setupcolors[textcolor=MyColorText]

\environment{marketing.env}

\starttext %---------------------------------------------------------|

\Mensagem{MESA DO EDITOR}

\startMyCampaign

\hyphenpenalty=10000
\exhyphenpenalty=10000

{\bf MANCHETE CURTA E DIRETO AO ASSUNTO}

\stopMyCampaign

% \vfill
% \scale[lines=2]{\MyStar[white][none]}

\page %---------------------------------------------------------|

\hyphenpenalty=10000
\exhyphenpenalty=10000

Desde o ano passado, quando ainda não se podia prever os acontecimentos que
transformaram 2020 num ano marcado por tantas crises, com consequências que
enfrentamos diariamente e dimensões que ainda tentamos compreender.


\page %---------------------------------------------------------|

\hyphenpenalty=10000
\exhyphenpenalty=10000

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque iaculis mauris, nec elementum est tempus id. Nulla suscipit porttitor risus ut ultrices. Suspendisse risus nunc, vulputate ac finibus vitae, pharetra id.
    

% \page %---------------------------------------------------------|
% \SemNada
% \startpositioning
% \position(-1,-.3){\scale[scale=980]{\MyStar[white][none]}}
% \stoppositioning
    
\page %---------------------------------------------------------|

\Hedra

\stoptext]]></content>
	<tabTrigger>EdLab-post-instagram-imprensa-clipping</tabTrigger>
	<scope>-source</scope>
</snippet>