<snippet>
	<description>EdLab-post-instagram-detalhe</description>
	<content><![CDATA[% AUTOR_LIVRO_TRECHO.tex
% >> destaques "um trecho do livro:"
% >> "OP.CIT."

% Preencher com o nome das cor ou composição RGB (ex: [r=0.862, g=0.118, b=0.118]) 
\usecolors[crayola] 			   % Paleta de cores pré-definida: wiki.contextgarden.net/Color#Pre-defined_colors

% Cores definidas pelo designer:
% MyGreen		r=0.251, g=0.678, b=0.290 % 40ad4a
% MyCyan		r=0.188, g=0.749, b=0.741 % 30bfbd
% MyRed			r=0.820, g=0.141, b=0.161 % d12429
% MyPink		r=0.980, g=0.780, b=0.761 % fac7c2
% MyGray		r=0.812, g=0.788, b=0.780 % cfc9c7
% MyOrange		r=0.980, g=0.671, b=0.290 % faab4a

% Configuração de cores
\definecolor[MyColor][x=f9d3b9]      % ou ex: [r=0.862, g=0.118, b=0.118] % corresponde a RGB(220, 30, 30)
\definecolor[MyColorText][Manatee]   % ou ex: [r=0.862, g=0.118, b=0.118] % corresponde a RGB(167, 169, 172)

% Classe para diagramação dos posts
\environment{marketing.env}		   


% Cabeço e rodapé: Informações (caso queira trocar alguma coisa)
 		\def\MensagemSaibaMais  {SAIBA MAIS:}
 		\def\MensagemSite		{HEDRA.COM.BR}
 		\def\MensagemLink       {LINK NA BIO}

\starttext  %-----------------------------------------------------|

\Mensagem{OP.\,CIT.}

\startMyCampaign
\hyphenpenalty=10000
\exhyphenpenalty=10000
«CONTAR HISTÓRIAS NÃO
 É APENAS UMA ARTE, É MUITO MAIS UMA
 DIGNIDADE.»\blank[.5ex]

 {\bf \Seta W. BENJAMIN}  
\stopMyCampaign


\page  %--------------------------------------------------------|

\MyCover{AUTOR_LIVRO_THUMB.pdf}

\page %---------------------------------------------------------|

{\MyPicture{AUTOR_LIVRO_1.jpeg}}

\vfill
\scale[factor=fit]{Tradução do alemão de {\bf Patrícia Lavelle}}

\page 
\hyphenpenalty=10000
\exhyphenpenalty=10000

 «Contar histórias, na verdade, não
 é apenas uma arte, é muito mais uma
 dignidade, se é que não é, como no
 Oriente, um ofício. Contar termina em
 uma sabedoria, assim como por outro
 lado a sabedoria muitas vezes se revela
 numa narrativa. O contador de histórias
 é, portanto, alguém que sempre sabe dar
 conselhos. E, para recebê-los, é preciso
 que também se conte algo a ele.»  W.\,B.

\page %---------------------------------------------------------|

{\MyPicture{AUTOR_LIVRO_4.jpeg}}

{\it Situado em
uma época marcada pelo empobrecimento ou
declínio da experiência, da memória coletiva
e do patrimônio cultural transmitido de
geração a geração, {\bf O contador de histórias}
aborda principalmente o esvanecimento dessa
tradicional figura em meio à mudança de modos
de produção, do artesanal ao industrial, bem
como o surgimento da comunicação de massa
na sociedade moderna.} \blank[1ex]

{\hfill\tf ---Carla Milani Damião}

\page  %---------------------------------------------------------|

\Hedra

\stoptext  %-----------------------------------------------------|
]]></content>
	<tabTrigger>EdLab-post-instagram-detalhe</tabTrigger>
	<scope>-source</scope>
</snippet>