<snippet>
	<description>EdLab-post-instagram-efemérides</description>
	<content><![CDATA[% AUTOR_LIVRO_EFEMERIDE.tex
% Preencher com o nome das cor ou composição RGB (ex: [r=0.862, g=0.118, b=0.118]) 
\usecolors[crayola] 			   % Paleta de cores pré-definida: wiki.contextgarden.net/Color#Pre-defined_colors

% Cores definidas pelo designer:
% MyGreen		r=0.251, g=0.678, b=0.290 % 40ad4a
% MyCyan		r=0.188, g=0.749, b=0.741 % 30bfbd
% MyRed			r=0.820, g=0.141, b=0.161 % d12429
% MyPink		r=0.980, g=0.780, b=0.761 % fac7c2
% MyGray		r=0.812, g=0.788, b=0.780 % cfc9c7
% MyOrange		r=0.980, g=0.671, b=0.290 % faab4a

% Configuração de cores
\definecolor[MyColor][x=c0e016]      % ou ex: [r=0.862, g=0.118, b=0.118] % corresponde a RGB(220, 30, 30)
\definecolor[MyColorText][black]     % ou ex: [r=0.862, g=0.118, b=0.118] % corresponde a RGB(167, 169, 172)

% Classe para diagramação dos posts
\environment{marketing.env}		   

\starttext %---------------------------------------------------------|

\hyphenpenalty=10000
\exhyphenpenalty=10000

\Mensagem{18 DE MARÇO} %Sempre usar esse header

\MyPicture{THUMB_AUTOR.jpeg}

\vfill\scale[factor=6]{\Seta\,144 ANOS SEM {\bf KARL MARX}}

\page %---------------------------------------------------------| 

\hyphenpenalty=10000
\exhyphenpenalty=10000

Karl Marx foi um filósofo legal. {\bf TRECHO EM DESTAQUE, MAS PODE HAVER MAIS DE UM}, mas também polêmico. Ele morreu no dia {\bf 18 DE MARÇO DE 1936}, há 144 anos. Pulvinar ante, a ultricies magna consectetur ou adipiscing elit. Praesent sit amet
pulvinar ante, a ultricies magna. Etiam placerat quis tellus sed ultrices.
Duis aliquet sed quam non tincidunt. Donec sit amet tempor urna.

\page %---------------------------------------------------------|

\MyCover{THUMB_LIVRO.pdf}

\page %---------------------------------------------------------|

\Hedra

\stoptext %---------------------------------------------------------|]]></content>
	<tabTrigger>EdLab-post-instagram-efemérides</tabTrigger>
	<scope>-source</scope>
</snippet>
