% Commands

\def\startMyCampaign{\bgroup
            \FormularMI
            \switchtobodyfont[28pt]
            \setupinterlinespace[line=1.9ex]
            \setcharacterkerning[packed]}
\def\stopMyCampaign{\egroup}

% Headers & Footers

\def\Mensagem{\setuplayout[MyLayout]\setupbackgrounds[header][background=Mensagem]}
\def\SaibaMais{\setuplayout[MyLayout]\setupbackgrounds[header][background=SaibaMais]}

\def\Hashtag#1{\setuplayout[MyLayout]
                \definelayer[MyGuidesHashtag]
                \setuplayer[MyGuidesHashtag]
                \startsetups[text:headerWithLayer]
                \setlayer[MyGuidesHashtag]{
                    \position(0,\dimexpr\paperheight-9mm){\blackrule[width=\paperwidth, height=.6pt, color=MyColorText]}
                    \position(2.5mm,\dimexpr\paperheight-7mm){\FormularMI \doifelse{#1}{}{\#hedra}{#1}} 
                    }               
                \stopsetups
                \setupbackgrounds[header][background=headerWithLayer]}

% Logos

\define\Hedra{
\setuplayout[MyLayout]
\setcharacterkerning[reset]\setupbackgrounds[header][background=MyGuidesCleaned]
\Times
\switchtobodyfont[50pt] 

\mbox{}\blank[1.6cm]
\hfill \switchtobodyfont[50pt] hedra \hfill \mbox{}  
}

\define\Ayllon{
\setuplayout[MyLayout]
\setcharacterkerning[reset]\setupbackgrounds[header][background=MyGuidesCleaned]
\Times
\switchtobodyfont[50pt] 

\mbox{}\blank[1.6cm]
\hfill 
%\switchtobodyfont[50pt] 
\externalfigure
               [./logos/AYLLON_LOGO.png]
               [width=.5\textwidth]
      
\hfill \mbox{}  
}