%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|


\def\MyPicture#1{\vfill
                \starttikzpicture
                    \node[yshift=-5mm, inner sep=0] (image) at (0,0) {\externalfigure[#1][width=\textwidth]};
                    % Mudar a cor aqui do filtro se alterar o verde
                    \fill[MyColor,opacity=0.3] (image.south west) rectangle (image.north east);
                \stoptikzpicture}  


\define[6]\MyColorbars{\bgroup
\FormularMI\bold\switchtobodyfont[28pt]\setupinterlinespace[line=1.9ex]\setcharacterkerning[packed]

\starttikzpicture[remember picture,overlay]
  \coordinate (A)  at (-2mm,-90.5mm);
  \coordinate (B)  at (91mm,-90.5mm);
  \coordinate (C)  at (-2mm,9mm);
  \coordinate (D)  at (91mm,9mm);

  % Divisão das alturas das partes por igual
  \coordinate (A1) at ($ (A)!1/6!(C) $); % 1/6 da altura
  \coordinate (A2) at ($ (A)!2/6!(C) $); % 2/6 da altura
  \coordinate (A3) at ($ (A)!3/6!(C) $); % 3/6 da altura
  \coordinate (A4) at ($ (A)!4/6!(C) $); % 4/6 da altura
  \coordinate (A5) at ($ (A)!5/6!(C) $); % 5/6 da altura

  \coordinate (D1) at ($ (B)!1/6!(D) $); % 1/6 da altura
  \coordinate (D2) at ($ (B)!2/6!(D) $); % 2/6 da altura
  \coordinate (D3) at ($ (B)!3/6!(D) $); % 3/6 da altura
  \coordinate (D4) at ($ (B)!4/6!(D) $); % 4/6 da altura
  \coordinate (D5) at ($ (B)!5/6!(D) $); % 5/6 da altura

  \fill [MyGreen] (C) rectangle (D5);
  \fill [MyCyan] (A5) rectangle (D4);
  \fill [MyRed] (A4) rectangle (D3);
  \fill [MyPink] (A3) rectangle (D2);
  \fill [MyGray] (A2) rectangle (D1);
  \fill [MyOrange] (A1) rectangle (B);

  \draw[thick=1pt] (A1) -- (D1);
  \draw[thick=1pt] (A2) -- (D2);
  \draw[thick=1pt] (A3) -- (D3);
  \draw[thick=1pt] (A4) -- (D4);
  \draw[thick=1pt] (A5) -- (D5);

  %\fill[red] (A) circle (5pt);
 
% CARD COLORIDO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \node[anchor=north west] at ([yshift=-2mm]C)    {\bf #1};
  \node[anchor=north west] at ([yshift=-1mm]A5)   {\bf #2};
  \node[anchor=north west] at ([yshift=-1mm]A4)   {\bf #3};
  \node[anchor=north west] at ([yshift=-1mm]A3)   {#4};
  \node[anchor=north west] at ([yshift=-1mm]A2)   {#5};
  \node[anchor=north west] at ([yshift=-1mm]A1)   {#6};     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\stoptikzpicture
\egroup
}

\def\Hedra{\setcharacterkerning[reset]\setupbackgrounds[header][background=MyGuidesCleaned]
\Times
\switchtobodyfont[50pt] 

\mbox{}\blank[1.6cm]
\hfill\switchtobodyfont[50pt] hedra \hfill \mbox{}  
}