\definelayout[MyLayout][
          height=93mm,
%          backspace=5mm,
%          header=6.6mm,
          footer=9mm,
%          topspace=0mm,
%          topdistance=0mm,
%          headerdistance=3mm,
          footerdistance=1mm,
%          bottomdistance=0mm,
]


\def\MySlogan{PRÉ-VENDA}
\definelayer[Mensagem]
\setuplayer[Mensagem][width=\paperwidth, height=.8pt, color=black]
\setlayer[Mensagem]{
    \position(\leftmarginwidth,2.5mm){\FormularMImedium\bold  \MySlogan}
    \position(0,8mm){\blackrule[width=\paperwidth, height=.6pt, color=black]}
    \position(0,\dimexpr\paperheight-\footerheight-.7mm){\blackrule[width=\paperwidth, height=.6pt, color=black]}
    \position(\leftmarginwidth,\dimexpr\paperheight-\footerheight+1.5mm){\switchtobodyfont[7pt]\FormularMImedium\bold SAIBA MAIS:} 
    \position(5cm,\dimexpr\paperheight-\footerheight+1.5mm){\switchtobodyfont[7pt]\FormularMImedium\bold ↙HEDRA.COM.BR}
    \position(5cm,\dimexpr\paperheight-\footerheight+4.5mm){\switchtobodyfont[7pt]\FormularMImedium\bold ↙LINK NA BIO}
    }        



% Defina um novo cabeçalho de página que inclui a camada:
\defineoverlay[headerWithLayer][{\placelayer[MyGuidesHashtag]}]
\setupheadertexts[\setups{text:headerWithLayer}]  


% Use a camada como o plano de fundo do cabeçalho:
\setupbackgrounds[page][header][background=headerWithLayer]





% drops2

\definelayer[Hashtag]
\setuplayer[Hashtag][width=\paperwidth, height=0pt, color=black]
\setlayer[Hashtag]{
    \position(0,\dimexpr\paperheight-9mm){\blackrule[width=\paperwidth, height=.6pt, color=MyColorText]}
    \position(2.5mm,\dimexpr\paperheight-7mm){\FormularMI \#hedraedicoes} 
    }               


\definelayer[SaibaMais]
\setuplayer[SaibaMais][width=\paperwidth, height=0pt, color=black]
\setlayer[SaibaMais]{
    \position(0,\dimexpr\paperheight-9mm){\blackrule[width=\paperwidth, height=.6pt, color=MyColorText]}
    \position(2.5mm,\dimexpr\paperheight-7mm){\switchtobodyfont[7pt]\FormularMImedium\bold SAIBA MAIS:} 
    \position(50mm,\dimexpr\paperheight-7mm){\switchtobodyfont[7pt]\FormularMImedium\bold ↙HEDRA.COM.BR}
    \position(50mm,\dimexpr\paperheight-4mm){\switchtobodyfont[7pt]\FormularMImedium\bold ↙LINK NA BIO}
    }               

\definelayer[MyGuidesCleaned] 
\setlayer[MyGuidesCleaned]{}
\setupbackgrounds[header][background=MyGuidesCleaned]
