\definelayout[MyLayout][
          height=9.31cm,
%         backspace=5mm,
%         header=6.6mm,
          footer=9mm,
%         topspace=0mm,
%         topdistance=0mm,
%         headerdistance=3mm,
          footerdistance=1mm,
%         bottomdistance=0mm,
]

\definelayout[MyLayoutWithHeader][
          height=10.23cm,
%          backspace=5mm,
          header=8.1mm,
          footer=9mm,
%          topspace=0mm,
%          topdistance=0mm,
          headerdistance=2mm,
          footerdistance=0mm,
%          bottomdistance=0mm,
]

% Headers & Footers

\def\MensagemSaibaMais{SAIBA MAIS:}
\def\MensagemSite{HEDRA.COM.BR}
\def\MensagemLink{LINK NA BIO}

\def\Mensagem#1{
\def\MySlogan{\uppercasing{#1}}
\definelayer[Mensagem]
\setuplayer[Mensagem][width=\paperwidth, height=.8pt, color=MyColorText]
\setlayer[Mensagem]{
    \position(\leftmarginwidth,2mm){\FormularMImedium\bold  \color[color=MyColorText]{\MySlogan}}
    \position(0,8mm){\blackrule[width=\paperwidth, height=.6pt, color=MyColorText]}
    \position(0,\dimexpr\paperheight-\footerheight-8mm){\blackrule[width=\paperwidth, height=.6pt, color=MyColorText]}
    \position(\leftmarginwidth,\dimexpr\paperheight-7mm){\switchtobodyfont[7pt]\FormularMImedium\bold \uppercasing{\MensagemSaibaMais}} 
    \position(5cm,\dimexpr\paperheight-7mm){\switchtobodyfont[7pt]\FormularMImedium\bold \uppercasing{↙\MensagemSite}}
    \position(5cm,\dimexpr\paperheight-4mm){\switchtobodyfont[7pt]\FormularMImedium\bold \uppercasing{↙\MensagemLink}}
    }        
\setuplayout[MyLayoutWithHeader]\setupbackgrounds[header][background=Mensagem]
}


% Defina um novo cabeçalho de página que inclui a camada:
\defineoverlay[headerWithLayer][{\placelayer[MyGuidesHashtag]}]
\setupheadertexts[\setups{text:headerWithLayer}]  

% Use a camada como o plano de fundo do cabeçalho:
\setupbackgrounds[page][header][background=headerWithLayer]



% \definelayer[Hashtag]
% \setuplayer[Hashtag][width=\paperwidth, height=0pt, color=MyColorText]
% \setlayer[Hashtag]{
%     \position(0,\dimexpr\paperheight-9mm){\blackrule[width=\paperwidth, height=.6pt, color=MyColorText]}
%     \position(2.5mm,\dimexpr\paperheight-7mm){\FormularMI \#hedraedicoes} 
%     }               

\def\Hashtag#1{\setuplayout[MyLayout]
                \definelayer[MyGuidesHashtag]
                \setuplayer[MyGuidesHashtag]
                \startsetups[text:headerWithLayer]
                \setlayer[MyGuidesHashtag]{
                    \position(0,\dimexpr\paperheight-9mm){\blackrule[width=\paperwidth, height=.6pt, color=MyColorText]}
                    \position(2.5mm,\dimexpr\paperheight-7mm){\FormularMI \#\doifelse{#1}{}{hedra}{#1}}}               
                \stopsetups
                \setupbackgrounds[header][background=headerWithLayer]}

            


\def\SaibaMais{\definelayer[SaibaMais]
                \setuplayer[SaibaMais][width=\paperwidth, height=0pt, color=MyColorText]
                \setlayer[SaibaMais]{
                    \position(0,\dimexpr\paperheight-9mm){\blackrule[width=\paperwidth, height=.6pt, color=MyColorText]}
                    \position(2.5mm,\dimexpr\paperheight-7mm){\switchtobodyfont[7pt]\FormularMImedium\bold \color[MyColorText]{\uppercasing{\MensagemSaibaMais}}} 
                    \position(50mm,\dimexpr\paperheight-7mm){\switchtobodyfont[7pt]\FormularMImedium\bold \uppercasing{↙\MensagemSite}}
                    \position(50mm,\dimexpr\paperheight-4mm){\switchtobodyfont[7pt]\FormularMImedium\bold \uppercasing{↙\MensagemLink}}}

\setuplayout[MyLayout]\setupbackgrounds[header][background=SaibaMais]}   

\def\SemNada{\setcharacterkerning[reset]\setupbackgrounds[header][background=MyGuidesCleaned]}

\definelayer[MyGuidesCleaned] 
\setlayer[MyGuidesCleaned]{}
\setupbackgrounds[header][background=MyGuidesCleaned]
