\definefontfamily [FormularRegular] [sans] [Formular]
                   [tf=file:Formular-Regular.otf,
                    it=file:Formular-Italic.otf,
                    bf=file:Formular-Bold.otf,
                    bi=file:Formular-BoldItalic.otf]
\definefontfamily [FormularMI] [sans] [Formular]
                   [tf=file:Formular-regular-mi.otf,
                    bf=file::Formular-black-mi.otf]                   
\definefontfamily [FormularMImedium] [sans] [Formular]
                   [tf=file:Formular-medium-mi.otf,
                    bf=file:Formular-bold-mi.otf]
\definefontfamily [FormularLight] [sans] []
                   [tf=file:Formular-Light.otf,
                    it=file:Formular-LightItalic.otf]
% \definefontfamily [FormularBlack] [sans] [Formular]
%                    [tf=file:Formular-Black.otf,
%                     it=file:Formular-BlackItalic.otf]
% \definefontfamily [FormularMedium] [sans] [Formular]
%                    [tf=file:Formular-Medium.otf,
%                     it=file:Formular-MediumItalic.otf]

\setupbodyfont [FormularRegular,10pt] 



\starttext


\subject{FormularMI}\FormularMI

\tf [Normal] Mussum Ipsum, cacilds vidis litro abertis.  Suco de cevadiss, é um leite
divinis, qui tem lupuliz, matis, aguis e fermentis.\blank 

\bf [Bold] Paisis, filhis, espiritis
santis. Nullam volutpat risus nec leo commodo, ut interdum diam
laoreet. Sed non consequat odio. Quem num gosta di mim que vai caçá
sua turmis! Interagi no mé, cursus quis, vehicula ac nisi. Não sou
faixa preta cumpadi, sou preto inteiris, inteiris. \blank 


\subject{FormularMImedium}\FormularMImedium

\tf [Normal] Mussum Ipsum, cacilds vidis litro abertis.  Suco de cevadiss, é um leite
divinis, qui tem lupuliz, matis, aguis e fermentis.\blank 

\bf [Bold] NARRATIVAS Paisis, filhis, espiritis
santis. Nullam volutpat risus nec leo commodo, ut interdum diam
laoreet. Sed non consequat odio. Quem num gosta di mim que vai caçá
sua turmis! Interagi no mé, cursus quis, vehicula ac nisi. Não sou
faixa preta cumpadi, sou preto inteiris, inteiris. \blank 


\subject{FormularRegular}\FormularRegular

\tf [Normal] Mussum Ipsum, cacilds vidis litro abertis.  Suco de cevadiss, é um leite
divinis, qui tem lupuliz, matis, aguis e fermentis.\blank 

\it [Itálico] Cevadis im ampola
pa arma uma pindureta. Mauris nec dolor in eros commodo tempor. Aenean
aliquam molestie leo, vitae iaculis nisl. \blank

% \bf [Bold] Paisis, filhis, espiritis
% santis. Nullam volutpat risus nec leo commodo, ut interdum diam
% laoreet. Sed non consequat odio. Quem num gosta di mim que vai caçá
% sua turmis! Interagi no mé, cursus quis, vehicula ac nisi. Não sou
% faixa preta cumpadi, sou preto inteiris, inteiris. \blank 

% \bi [Bold Itálico] Si u mundo tá muito
% paradis? Toma um mé que o mundo vai girarzis! Manduma pindureta quium
% dia nois paga. Copo furadis é disculpa de bebadis, arcu quam euismod
% magna. Sapien in monti palavris qui num significa nadis i pareci latim.




\subject{FormularLight}\FormularLight

\tf [Normal] Mussum Ipsum, cacilds vidis litro abertis.  Suco de cevadiss, é um leite
divinis, qui tem lupuliz, matis, aguis e fermentis.\blank 

\it [Itálico] Cevadis im ampola
pa arma uma pindureta. Mauris nec dolor in eros commodo tempor. Aenean
aliquam molestie leo, vitae iaculis nisl. \blank


% \subject{FormularBlack}\FormularBlack


% \tf [Normal] Mussum Ipsum, cacilds vidis litro abertis.  Suco de cevadiss, é um leite
% divinis, qui tem lupuliz, matis, aguis e fermentis.\blank 

% \it [Itálico] Cevadis im ampola
% pa arma uma pindureta. Mauris nec dolor in eros commodo tempor. Aenean
% aliquam molestie leo, vitae iaculis nisl. \blank


% \subject{FormularMedium}\FormularMedium

% \tf [Normal] Mussum Ipsum, cacilds vidis litro abertis.  Suco de cevadiss, é um leite
% divinis, qui tem lupuliz, matis, aguis e fermentis.\blank 

% \it [Itálico] Cevadis im ampola


% pa arma uma pindureta. Mauris nec dolor in eros commodo tempor. Aenean
% aliquam molestie leo, vitae iaculis nisl. \blank


\stoptext