local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="ARANTES_MANES_PREVENDA",
 ["format"]="cont-en",
 ["stamp"]="2021.03.05 19:11",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.0b0292p-2,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p:1"]={
  ["d"]=492012,
  ["h"]=1265178,
  ["hs"]=16595650,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=372935,
  ["y"]=13829008,
 },
 ["p:10"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=8,
  ["r"]="textarea:8",
  ["x"]=372935,
  ["y"]=14493798,
 },
 ["p:11"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=9,
  ["r"]="textarea:9",
  ["x"]=372935,
  ["y"]=14493798,
 },
 ["p:12"]={
  ["d"]=1032251,
  ["h"]=2654374,
  ["hs"]=16595650,
  ["p"]=10,
  ["r"]="textarea:10",
  ["x"]=372935,
  ["y"]=7662731,
 },
 ["p:2"]={
  ["d"]=393609,
  ["h"]=1012143,
  ["hs"]=16595650,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=372935,
  ["y"]=2062737,
 },
 ["p:3"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=372935,
  ["y"]=14493798,
 },
 ["p:4"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=372935,
  ["y"]=2156698,
 },
 ["p:5"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=3,
  ["r"]="textarea:3",
  ["x"]=372935,
  ["y"]=14493798,
 },
 ["p:6"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=4,
  ["r"]="textarea:4",
  ["x"]=372935,
  ["y"]=14493798,
 },
 ["p:7"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=5,
  ["r"]="textarea:5",
  ["x"]=372935,
  ["y"]=14493798,
 },
 ["p:8"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=6,
  ["r"]="textarea:6",
  ["x"]=372935,
  ["y"]=-6143298,
 },
 ["p:9"]={
  ["d"]=346801,
  ["h"]=891779,
  ["hs"]=16595650,
  ["p"]=7,
  ["r"]="textarea:7",
  ["x"]=372935,
  ["y"]=14493798,
 },
 ["page:1"]={
  ["h"]=17360164,
  ["w"]=17360164,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=13779985,
  ["p"]=1,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["text:10"]={
  ["h"]=15103909,
  ["p"]=10,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1883320,
 },
 ["text:2"]={
  ["h"]=13779985,
  ["p"]=2,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["text:3"]={
  ["h"]=13779985,
  ["p"]=3,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["text:4"]={
  ["h"]=13779985,
  ["p"]=4,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["text:5"]={
  ["h"]=13779985,
  ["p"]=5,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["text:6"]={
  ["h"]=13779985,
  ["p"]=6,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["text:7"]={
  ["h"]=13779985,
  ["p"]=7,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["text:8"]={
  ["h"]=13779985,
  ["p"]=8,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["text:9"]={
  ["h"]=13779985,
  ["p"]=9,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:1"]={
  ["h"]=13779985,
  ["p"]=1,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:10"]={
  ["h"]=15103909,
  ["p"]=10,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1883320,
 },
 ["textarea:2"]={
  ["h"]=13779985,
  ["p"]=2,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:3"]={
  ["h"]=13779985,
  ["p"]=3,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:4"]={
  ["h"]=13779985,
  ["p"]=4,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:5"]={
  ["h"]=13779985,
  ["p"]=5,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:6"]={
  ["h"]=13779985,
  ["p"]=6,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:7"]={
  ["h"]=13779985,
  ["p"]=7,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:8"]={
  ["h"]=13779985,
  ["p"]=8,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
 ["textarea:9"]={
  ["h"]=13779985,
  ["p"]=9,
  ["w"]=16595650,
  ["x"]=372935,
  ["y"]=1696853,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 10 },
 },
 ["subpage"]={
  { 10 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 10 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata